/Users/sangiole/Dropbox/Papers_data_live/Australia-immunology/fit_curves/fluorescence_fit/theory.py:46: RuntimeWarning: divide by zero encountered in log
  return np.log( b * x**alpha ) - np.log( y_value_min )
/Users/sangiole/Dropbox/Papers_data_live/Australia-immunology/fit_curves/fluorescence_fit/theory.py:46: RuntimeWarning: divide by zero encountered in log
  return np.log( b * x**alpha ) - np.log( y_value_min )
/Users/sangiole/Dropbox/Papers_data_live/Australia-immunology/fit_curves/fluorescence_fit/theory.py:46: RuntimeWarning: divide by zero encountered in log
  return np.log( b * x**alpha ) - np.log( y_value_min )
This code takes the data from Expt 10 IgM+ only IgG-dextran.xlsx, specifically, from the sheets ['P1 ancestor', 'P1 mutated', 'P2 ancestor', 'P2 mutated', 'P3 ancestor', 'P3 mutated', 'P4 ancestor', 'P4 mutated']
	and uses the columns bv421 IgM as X and pe Klickmer as Y data, then tries to fit
        the data using a formula related to multivalent binding (details in the DETAILS.txt 
        file)
Bounds for parameters: [(0, 1000), (1, 20000), (1e-09, 1.0), (1, 25), (1e-09, 1.0)]
Found improved solution with residual 0.9866820097563641
x value corresponding to the mid point between max and min fluorescence on log-log plot = 45040.94567102027
y value for the midpoint is 73.38083777402322
Derivative at midpoint is: 2.3071760062760065
Onset found at 20948.0556849125
Bounds for parameters: [(0, 1000), (1, 20000), (1e-09, 1.0), (1, 25), (1e-09, 1.0)]
x value corresponding to the mid point between max and min fluorescence on log-log plot = 41852.997168273316
y value for the midpoint is 63.02579407025622
Derivative at midpoint is: 2.3092534044405615
Onset found at 20829.378704252118
Bounds for parameters: [(0, 1000), (1, 20000), (1e-09, 1.0), (1, 25), (1e-09, 1.0)]
x value corresponding to the mid point between max and min fluorescence on log-log plot = 72110.09688989328
y value for the midpoint is 213.43916735869124
Derivative at midpoint is: 2.497823067186836
Onset found at 23186.240950326206
Bounds for parameters: [(0, 1000), (1, 20000), (1e-09, 1.0), (1, 25), (1e-09, 1.0)]
x value corresponding to the mid point between max and min fluorescence on log-log plot = 45159.07698115915
y value for the midpoint is 73.63752890144117
Derivative at midpoint is: 2.3198393712098895
Onset found at 21040.115796400583
Bounds for parameters: [(0, 1000), (1, 20000), (1e-09, 1.0), (1, 25), (1e-09, 1.0)]
x value corresponding to the mid point between max and min fluorescence on log-log plot = 43455.41319912493
y value for the midpoint is 68.17826154932688
Derivative at midpoint is: 2.3067013007284443
Onset found at 20896.340963869414
Bounds for parameters: [(0, 1000), (1, 20000), (1e-09, 1.0), (1, 25), (1e-09, 1.0)]
x value corresponding to the mid point between max and min fluorescence on log-log plot = 61878.59091468178
y value for the midpoint is 143.95936706835369
Derivative at midpoint is: 2.342344213501074
Onset found at 22055.973530677915
Bounds for parameters: [(0, 1000), (1, 20000), (1e-09, 1.0), (1, 25), (1e-09, 1.0)]
x value corresponding to the mid point between max and min fluorescence on log-log plot = 42544.504787864855
y value for the midpoint is 65.61307610321181
Derivative at midpoint is: 2.2036927270809072
Onset found at 20187.778035069983
Bounds for parameters: [(0, 1000), (1, 20000), (1e-09, 1.0), (1, 25), (1e-09, 1.0)]
Found improved solution with residual 0.9865612695533192
x value corresponding to the mid point between max and min fluorescence on log-log plot = 49141.71034144465
y value for the midpoint is 88.04716355397834
Derivative at midpoint is: 2.290700587197609
Onset found at 21041.265646017746
0, [1.25295799e+01 4.16646119e+02 1.99575137e-04 3.62052774e+00
 4.11400098e-05]
1, [1.25441642e+01 3.03202043e+02 1.18439395e-04 4.15677377e+00
 1.19912762e-04]
2, [1.25379810e+01 3.61921027e+03 5.11742107e-04 2.88581222e+00
 1.63476834e-06]
3, [1.24928852e+01 4.20601752e+02 1.61662530e-04 3.71684228e+00
 6.52438883e-05]
4, [1.25737390e+01 3.56502535e+02 1.68469813e-04 3.80869432e+00
 5.78147109e-05]
5, [1.28478632e+01 1.60018553e+03 2.02876084e-03 2.82372433e+00
 1.03398836e-07]
6, [1.26913529e+01 3.26501609e+02 6.47773324e-04 3.37899895e+00
 2.33123325e-06]
7, [1.26125496e+01 6.01941389e+02 5.75298670e-04 3.16489693e+00
 3.27367403e-06]
Parameter for best solution: [1.26125496e+01 6.01941389e+02 5.75298670e-04 3.16489693e+00
 3.27367403e-06 1.26145201e+01 8.80471636e+01 2.29070059e+00
 1.57763847e-09 2.10412656e+04]
Redefined bound on B to be at least as large as y_data, new upper bound is 20000
Bounds for parameters: [(0, 1000), (1, 66181.4), (1e-09, 1.0), (1, 25), (1e-09, 1.0)]
Found improved solution with residual 0.8592145361752364
x value corresponding to the mid point between max and min fluorescence on log-log plot = 8425.469687457638
y value for the midpoint is 356.242380490565
Derivative at midpoint is: 2.709269666101385
Onset found at 2679.109018126835
Bounds for parameters: [(0, 1000), (1, 66181.4), (1e-09, 1.0), (1, 25), (1e-09, 1.0)]
Found improved solution with residual 0.8566976387977085
x value corresponding to the mid point between max and min fluorescence on log-log plot = 7984.6726392834125
y value for the midpoint is 330.50291515497327
Derivative at midpoint is: 2.574727445106162
Onset found at 2319.3343306997663
Bounds for parameters: [(0, 1000), (1, 66181.4), (1e-09, 1.0), (1, 25), (1e-09, 1.0)]
Found improved solution with residual 0.8184982254235161
x value corresponding to the mid point between max and min fluorescence on log-log plot = 10319.43590054756
y value for the midpoint is 686.0724530188406
Derivative at midpoint is: 2.7075430971780516
Onset found at 2815.850652773837
Bounds for parameters: [(0, 1000), (1, 66181.4), (1e-09, 1.0), (1, 25), (1e-09, 1.0)]
x value corresponding to the mid point between max and min fluorescence on log-log plot = 9126.083549959949
y value for the midpoint is 486.85155112760225
Derivative at midpoint is: 2.7150321504276254
Onset found at 2693.440773681044
Bounds for parameters: [(0, 1000), (1, 66181.4), (1e-09, 1.0), (1, 25), (1e-09, 1.0)]
x value corresponding to the mid point between max and min fluorescence on log-log plot = 7863.874389512204
y value for the midpoint is 337.103240500929
Derivative at midpoint is: 2.4638927782689333
Onset found at 1988.6078893301724
Bounds for parameters: [(0, 1000), (1, 66181.4), (1e-09, 1.0), (1, 25), (1e-09, 1.0)]
x value corresponding to the mid point between max and min fluorescence on log-log plot = 7607.202340110263
y value for the midpoint is 293.2958358342517
Derivative at midpoint is: 2.5733597883165706
Onset found at 2361.662076460315
Bounds for parameters: [(0, 1000), (1, 66181.4), (1e-09, 1.0), (1, 25), (1e-09, 1.0)]
x value corresponding to the mid point between max and min fluorescence on log-log plot = 9167.59539197528
y value for the midpoint is 484.7801222730002
Derivative at midpoint is: 2.6789937217690625
Onset found at 2573.0676282350914
Bounds for parameters: [(0, 1000), (1, 66181.4), (1e-09, 1.0), (1, 25), (1e-09, 1.0)]
x value corresponding to the mid point between max and min fluorescence on log-log plot = 8549.311675029538
y value for the midpoint is 397.4870172832843
Derivative at midpoint is: 2.6462633823396655
Onset found at 2472.15902016217
0, [0.00000000e+00 7.94123937e+03 2.80563184e-05 1.48359366e+01
 2.01645925e-03]
1, [7.65626570e-02 7.97124613e+03 5.78442901e-05 8.50371329e+00
 1.71239408e-03]
2, [1.90165667e+01 2.30776741e+04 4.99675405e-04 3.42374966e+00
 5.90552585e-05]
3, [1.31988514e+01 1.33620287e+04 2.05816941e-04 4.43360105e+00
 3.38558698e-04]
4, [3.13481453e-11 9.97521544e+03 1.09062101e-04 5.52339027e+00
 1.14334567e-03]
5, [4.38676419e-01 5.95057885e+03 4.01136675e-05 1.15934371e+01
 2.36103063e-03]
6, [9.96396761e+00 1.45722978e+04 1.72812533e-04 4.61196104e+00
 4.22370435e-04]
7, [5.11474855e+00 1.05941206e+04 9.94351823e-05 6.05860377e+00
 9.25103818e-04]
Parameter for best solution: [1.90165667e+01 2.30776741e+04 4.99675405e-04 3.42374966e+00
 5.90552585e-05 2.03793442e+01 6.86072453e+02 2.70754310e+00
 9.31587171e-09 2.81585065e+03]
Redefined bound on B to be at least as large as y_data, new upper bound is 20000
Bounds for parameters: [(0, 1000), (1, 57962.4), (1e-09, 1.0), (1, 25), (1e-09, 1.0)]
Found improved solution with residual 0.9752862635798384
x value corresponding to the mid point between max and min fluorescence on log-log plot = 9147.999088690087
y value for the midpoint is 347.807308197337
Derivative at midpoint is: 3.007583977584919
Onset found at 2834.40642648409
Bounds for parameters: [(0, 1000), (1, 57962.4), (1e-09, 1.0), (1, 25), (1e-09, 1.0)]
x value corresponding to the mid point between max and min fluorescence on log-log plot = 9059.955491745688
/Users/sangiole/Dropbox/Papers_data_live/Australia-immunology/fit_curves/fluorescence_fit/theory.py:46: RuntimeWarning: divide by zero encountered in log
  return np.log( b * x**alpha ) - np.log( y_value_min )
/Users/sangiole/Dropbox/Papers_data_live/Australia-immunology/fit_curves/fluorescence_fit/theory.py:46: RuntimeWarning: divide by zero encountered in log
  return np.log( b * x**alpha ) - np.log( y_value_min )
y value for the midpoint is 344.78199982080093
Derivative at midpoint is: 4.084553333929817
Onset found at 4818.695665636534
Bounds for parameters: [(0, 1000), (1, 57962.4), (1e-09, 1.0), (1, 25), (1e-09, 1.0)]
Found improved solution with residual 0.961354071310743
x value corresponding to the mid point between max and min fluorescence on log-log plot = 10450.218202163034
y value for the midpoint is 602.4966573226118
Derivative at midpoint is: 3.3153565072907263
Onset found at 3812.367042782755
Bounds for parameters: [(0, 1000), (1, 57962.4), (1e-09, 1.0), (1, 25), (1e-09, 1.0)]
Found improved solution with residual 0.9610976302470612
x value corresponding to the mid point between max and min fluorescence on log-log plot = 10470.951877613055
y value for the midpoint is 602.1778901281893
Derivative at midpoint is: 3.306578125162661
Onset found at 3770.753746687063
Bounds for parameters: [(0, 1000), (1, 57962.4), (1e-09, 1.0), (1, 25), (1e-09, 1.0)]
x value corresponding to the mid point between max and min fluorescence on log-log plot = 9004.718455459368
y value for the midpoint is 328.58009913937036
Derivative at midpoint is: 3.33178109730267
Onset found at 3544.9207103458853
Bounds for parameters: [(0, 1000), (1, 57962.4), (1e-09, 1.0), (1, 25), (1e-09, 1.0)]
x value corresponding to the mid point between max and min fluorescence on log-log plot = 9536.193203284112
y value for the midpoint is 395.0947091017865
Derivative at midpoint is: 2.9754262264722033
Onset found at 2731.9978899002635
Bounds for parameters: [(0, 1000), (1, 57962.4), (1e-09, 1.0), (1, 25), (1e-09, 1.0)]
x value corresponding to the mid point between max and min fluorescence on log-log plot = 11553.067672528345
y value for the midpoint is 803.8001436611474
Derivative at midpoint is: 3.2366173941080723
Onset found at 3837.8334400266626
Bounds for parameters: [(0, 1000), (1, 57962.4), (1e-09, 1.0), (1, 25), (1e-09, 1.0)]
x value corresponding to the mid point between max and min fluorescence on log-log plot = 10228.729903020723
y value for the midpoint is 565.0405520238675
Derivative at midpoint is: 3.325951699327576
Onset found at 3789.9749557170394
0, [3.74345615e-08 1.17974972e+04 3.53251508e-05 1.26886181e+01
 8.69911904e-04]
1, [2.43350642e+01 4.52046812e+03 2.57564522e-05 2.50000000e+01
 4.03019302e-04]
2, [2.12091328e+01 1.70337577e+04 8.24902954e-04 3.97044200e+00
 4.41007267e-06]
3, [2.04394164e+01 1.76149056e+04 6.92048697e-04 4.02812325e+00
 6.95992620e-06]
4, [7.63148739e+00 7.33003872e+03 1.90825073e-05 2.43269041e+01
 9.67136007e-04]
5, [6.20724443e-06 1.62946219e+04 5.55631500e-05 8.80439109e+00
 5.88259532e-04]
6, [2.26883511e+01 2.84369513e+04 1.74592078e-03 3.59448473e+00
 4.84828715e-07]
7, [2.06844273e+01 1.53318943e+04 6.90663238e-04 4.08608668e+00
 7.27125717e-06]
Parameter for best solution: [2.04394164e+01 1.76149056e+04 6.92048697e-04 4.02812325e+00
 6.95992620e-06 2.05620140e+01 6.02177890e+02 3.30657813e+00
 3.07133008e-11 3.77075375e+03]
Redefined bound on B to be at least as large as y_data, new upper bound is 20000
Bounds for parameters: [(0, 1000), (1, 63128.7), (1e-09, 1.0), (1, 25), (1e-09, 1.0)]
Found improved solution with residual 1.104587618168204
x value corresponding to the mid point between max and min fluorescence on log-log plot = 5148.930125356277
y value for the midpoint is 425.84753090707414
Derivative at midpoint is: 3.3289686150001074
Onset found at 2450.211258759479
Bounds for parameters: [(0, 1000), (1, 63128.7), (1e-09, 1.0), (1, 25), (1e-09, 1.0)]
x value corresponding to the mid point between max and min fluorescence on log-log plot = 4278.496931622641
y value for the midpoint is 267.05864945853926
Derivative at midpoint is: 2.576744179238994
Onset found at 1420.3441673932841
Bounds for parameters: [(0, 1000), (1, 63128.7), (1e-09, 1.0), (1, 25), (1e-09, 1.0)]
Found improved solution with residual 1.0120855662733705
x value corresponding to the mid point between max and min fluorescence on log-log plot = 5711.460925416542
y value for the midpoint is 536.7819470518367
Derivative at midpoint is: 3.0663280456654896
Onset found at 1912.065114084777
Bounds for parameters: [(0, 1000), (1, 63128.7), (1e-09, 1.0), (1, 25), (1e-09, 1.0)]
x value corresponding to the mid point between max and min fluorescence on log-log plot = 5438.472559628515
y value for the midpoint is 473.71223311382903
Derivative at midpoint is: 3.03237947555442
Onset found at 1917.8701638016055
Bounds for parameters: [(0, 1000), (1, 63128.7), (1e-09, 1.0), (1, 25), (1e-09, 1.0)]
Found improved solution with residual 1.0068651524992127
x value corresponding to the mid point between max and min fluorescence on log-log plot = 6215.843401975342
y value for the midpoint is 717.4993931365117
Derivative at midpoint is: 3.3452249101141445
Onset found at 2345.915916025726
Bounds for parameters: [(0, 1000), (1, 63128.7), (1e-09, 1.0), (1, 25), (1e-09, 1.0)]
x value corresponding to the mid point between max and min fluorescence on log-log plot = 6171.895671278958
y value for the midpoint is 689.8905869191319
Derivative at midpoint is: 3.3666048302965437
Onset found at 2370.1666732188364
Bounds for parameters: [(0, 1000), (1, 63128.7), (1e-09, 1.0), (1, 25), (1e-09, 1.0)]
x value corresponding to the mid point between max and min fluorescence on log-log plot = 5857.03177804545
y value for the midpoint is 676.3006122116566
Derivative at midpoint is: 3.5630396679840497
Onset found at 2793.1244786918505
Bounds for parameters: [(0, 1000), (1, 63128.7), (1e-09, 1.0), (1, 25), (1e-09, 1.0)]
x value corresponding to the mid point between max and min fluorescence on log-log plot = 6287.241229901133
y value for the midpoint is 744.566966993582
Derivative at midpoint is: 3.4550593776509295
Onset found at 2522.7447719995625
0, [3.29861439e+01 5.01236437e+03 1.25269726e-04 9.98564182e+00
 5.90303636e-04]
1, [7.68348159e-12 4.57723632e+03 2.87309267e-05 2.49970885e+01
 3.41576154e-03]
2, [1.82347785e-01 1.53832604e+04 2.55004979e-05 2.50000000e+01
 1.20717167e-03]
3, [3.99600066e+00 1.11683567e+04 2.69177851e-05 2.50000000e+01
 1.44271903e-03]
4, [1.97493776e+01 1.86646575e+04 1.03091866e-04 9.15009593e+00
 4.18253620e-04]
5, [1.80934033e+01 1.72830499e+04 7.29059255e-05 1.15912194e+01
 5.45124610e-04]
6, [4.83027042e+01 9.41337280e+03 1.20149712e-03 4.69561012e+00
 4.01954617e-06]
7, [2.56576385e+01 1.74379811e+04 1.11791300e-04 9.04231699e+00
 3.49197617e-04]
Parameter for best solution: [1.97493776e+01 1.86646575e+04 1.03091866e-04 9.15009593e+00
 4.18253620e-04 2.75526744e+01 7.17499393e+02 3.34522491e+00
 1.46457166e-10 2.34591592e+03]
Bounds for parameters: [(0, 1000), (1, 20000), (1e-09, 1.0), (1, 25), (1e-09, 1.0)]
Found improved solution with residual 1.0392462935651519
x value corresponding to the mid point between max and min fluorescence on log-log plot = 32566.189777383854
y value for the midpoint is 253.42836625183682
Derivative at midpoint is: 2.7688469695744953
Onset found at 11905.760062310894
Bounds for parameters: [(0, 1000), (1, 20000), (1e-09, 1.0), (1, 25), (1e-09, 1.0)]
x value corresponding to the mid point between max and min fluorescence on log-log plot = 40422.41266425808
y value for the midpoint is 431.9630028189963
Derivative at midpoint is: 2.7240163683535537
Onset found at 11919.815387807843
Bounds for parameters: [(0, 1000), (1, 20000), (1e-09, 1.0), (1, 25), (1e-09, 1.0)]
x value corresponding to the mid point between max and min fluorescence on log-log plot = 26973.488323917038
y value for the midpoint is 150.95316240670576
Derivative at midpoint is: 2.9386024982883945
Onset found at 12340.337666309413
Bounds for parameters: [(0, 1000), (1, 20000), (1e-09, 1.0), (1, 25), (1e-09, 1.0)]
x value corresponding to the mid point between max and min fluorescence on log-log plot = 29872.80646668768
y value for the midpoint is 203.2122705696459
Derivative at midpoint is: 2.784868346703022
Onset found at 11900.558815517563
Bounds for parameters: [(0, 1000), (1, 20000), (1e-09, 1.0), (1, 25), (1e-09, 1.0)]
x value corresponding to the mid point between max and min fluorescence on log-log plot = 29863.33521544481
/Users/sangiole/Dropbox/Papers_data_live/Australia-immunology/fit_curves/fluorescence_fit/theory.py:46: RuntimeWarning: divide by zero encountered in log
  return np.log( b * x**alpha ) - np.log( y_value_min )
/Users/sangiole/Dropbox/Papers_data_live/Australia-immunology/fit_curves/fluorescence_fit/theory.py:46: RuntimeWarning: divide by zero encountered in log
  return np.log( b * x**alpha ) - np.log( y_value_min )
y value for the midpoint is 203.72684607473008
Derivative at midpoint is: 2.7767695823562923
Onset found at 11782.781661560542
Bounds for parameters: [(0, 1000), (1, 20000), (1e-09, 1.0), (1, 25), (1e-09, 1.0)]
x value corresponding to the mid point between max and min fluorescence on log-log plot = 28589.898913674217
y value for the midpoint is 175.92591213944584
Derivative at midpoint is: 2.8961370270229185
Onset found at 12206.951531214963
Bounds for parameters: [(0, 1000), (1, 20000), (1e-09, 1.0), (1, 25), (1e-09, 1.0)]
x value corresponding to the mid point between max and min fluorescence on log-log plot = 30202.972383174227
y value for the midpoint is 209.87214254753678
Derivative at midpoint is: 2.775915030741986
Onset found at 11876.319334498701
Bounds for parameters: [(0, 1000), (1, 20000), (1e-09, 1.0), (1, 25), (1e-09, 1.0)]
x value corresponding to the mid point between max and min fluorescence on log-log plot = 43988.34386059167
y value for the midpoint is 542.86621312379
Derivative at midpoint is: 2.7550745739832707
Onset found at 11960.682053802162
0, [1.56203083e+01 4.09463264e+03 8.03165246e-04 3.25242373e+00
 1.33799927e-06]
1, [1.55109416e+01 1.20108987e+04 1.14392310e-03 2.99025871e+00
 3.53746090e-07]
2, [1.45992383e+01 1.48792408e+03 6.00749028e-05 5.79161810e+00
 3.80868660e-04]
3, [1.56422233e+01 2.62121097e+03 4.45119698e-04 3.49404017e+00
 7.08659382e-06]
4, [1.53777154e+01 2.67962408e+03 4.19877657e-04 3.48819308e+00
 8.53798432e-06]
5, [1.45321844e+01 2.05445450e+03 8.78564409e-05 4.79003428e+00
 2.07783841e-04]
6, [1.57188853e+01 2.78468981e+03 5.86546273e-04 3.40762254e+00
 3.46399575e-06]
7, [1.50038074e+01 1.96146427e+04 8.69242902e-04 2.98789463e+00
 4.78638516e-07]
Parameter for best solution: [1.56203083e+01 4.09463264e+03 8.03165246e-04 3.25242373e+00
 1.33799927e-06 1.56257869e+01 2.53428366e+02 2.76884697e+00
 8.10390109e-11 1.19057601e+04]
Redefined bound on B to be at least as large as y_data, new upper bound is 20000
Bounds for parameters: [(0, 1000), (1, 22894.8), (1e-09, 1.0), (1, 25), (1e-09, 1.0)]
Found improved solution with residual 1.0077047102265462
x value corresponding to the mid point between max and min fluorescence on log-log plot = 25744.63425374277
y value for the midpoint is 250.51500806723928
Derivative at midpoint is: 3.446451520096756
Onset found at 10545.75813590708
Bounds for parameters: [(0, 1000), (1, 22894.8), (1e-09, 1.0), (1, 25), (1e-09, 1.0)]
Found improved solution with residual 1.0072539246933259
x value corresponding to the mid point between max and min fluorescence on log-log plot = 22093.43403489145
y value for the midpoint is 169.62868405092
Derivative at midpoint is: 3.318688731371375
Onset found at 10001.582495520888
Bounds for parameters: [(0, 1000), (1, 22894.8), (1e-09, 1.0), (1, 25), (1e-09, 1.0)]
Found improved solution with residual 1.0028427852754693
x value corresponding to the mid point between max and min fluorescence on log-log plot = 26455.710978913823
y value for the midpoint is 315.634436480411
Derivative at midpoint is: 3.1833431585388086
Onset found at 9837.104469690046
Bounds for parameters: [(0, 1000), (1, 22894.8), (1e-09, 1.0), (1, 25), (1e-09, 1.0)]
x value corresponding to the mid point between max and min fluorescence on log-log plot = 29250.64724410011
y value for the midpoint is 413.0139218563532
Derivative at midpoint is: 3.3620688714654916
Onset found at 10421.47809973916
Bounds for parameters: [(0, 1000), (1, 22894.8), (1e-09, 1.0), (1, 25), (1e-09, 1.0)]
x value corresponding to the mid point between max and min fluorescence on log-log plot = 27922.5547369455
y value for the midpoint is 313.37426703735474
Derivative at midpoint is: 3.5536214998571065
Onset found at 10956.885453172876
Bounds for parameters: [(0, 1000), (1, 22894.8), (1e-09, 1.0), (1, 25), (1e-09, 1.0)]
x value corresponding to the mid point between max and min fluorescence on log-log plot = 22758.860887254497
y value for the midpoint is 191.9341913276254
Derivative at midpoint is: 3.4599505346287978
Onset found at 10506.425980000009
Bounds for parameters: [(0, 1000), (1, 22894.8), (1e-09, 1.0), (1, 25), (1e-09, 1.0)]
x value corresponding to the mid point between max and min fluorescence on log-log plot = 30121.445067138382
y value for the midpoint is 455.97372825667935
Derivative at midpoint is: 3.3795449569382576
Onset found at 10530.734189678586
Bounds for parameters: [(0, 1000), (1, 22894.8), (1e-09, 1.0), (1, 25), (1e-09, 1.0)]
x value corresponding to the mid point between max and min fluorescence on log-log plot = 24331.04291699524
y value for the midpoint is 222.39129854283576
Derivative at midpoint is: 3.149073604466102
Onset found at 9433.05996719878
0, [6.97792609e+00 5.42188779e+03 6.77293478e-06 2.50000000e+01
 8.45824326e-04]
1, [9.33685304e+00 2.34448566e+03 8.03696710e-06 2.50000000e+01
 1.23312001e-03]
2, [1.33643415e+01 7.34725950e+03 1.94864267e-04 4.13917077e+00
 2.32105529e-05]
3, [1.21206200e+01 1.32576883e+04 8.88164543e-05 4.94655040e+00
 5.53793797e-05]
4, [5.82453448e+00 8.69952344e+03 6.32718353e-06 2.50000000e+01
 6.27586802e-04]
5, [1.17662225e+01 2.77206068e+03 2.44250734e-05 1.10337205e+01
 5.29454768e-04]
6, [1.24846267e+01 1.58884300e+04 1.01794378e-04 4.74021789e+00
 3.71888298e-05]
7, [8.17237806e+00 4.38711402e+03 2.41186116e-05 9.29398294e+00
 7.02573464e-04]
Parameter for best solution: [1.33643415e+01 7.34725950e+03 1.94864267e-04 4.13917077e+00
 2.32105529e-05 1.35348715e+01 3.15634436e+02 3.18334316e+00
 2.63504105e-12 9.83710447e+03]
Bounds for parameters: [(0, 1000), (1, 20000), (1e-09, 1.0), (1, 25), (1e-09, 1.0)]
Found improved solution with residual 0.9911933227703635
x value corresponding to the mid point between max and min fluorescence on log-log plot = 41088.450216536236
y value for the midpoint is 31.316362479570568
Derivative at midpoint is: 1.1749642870730672
Onset found at 16404.9417745517
Bounds for parameters: [(0, 1000), (1, 20000), (1e-09, 1.0), (1, 25), (1e-09, 1.0)]
Found improved solution with residual 0.9911899366287964
x value corresponding to the mid point between max and min fluorescence on log-log plot = 41000.85104920211
y value for the midpoint is 31.230774524943577
Derivative at midpoint is: 1.1734525675935705
Onset found at 16398.00661037334
Bounds for parameters: [(0, 1000), (1, 20000), (1e-09, 1.0), (1, 25), (1e-09, 1.0)]
x value corresponding to the mid point between max and min fluorescence on log-log plot = 50705.35258082977
y value for the midpoint is 39.71549957836342
Derivative at midpoint is: 1.239554487164703
Onset found at 17485.350496874362
Bounds for parameters: [(0, 1000), (1, 20000), (1e-09, 1.0), (1, 25), (1e-09, 1.0)]
x value corresponding to the mid point between max and min fluorescence on log-log plot = 41475.134469821205
y value for the midpoint is 31.558946740685627
Derivative at midpoint is: 1.1703825535007755
Onset found at 16388.10153803038
Bounds for parameters: [(0, 1000), (1, 20000), (1e-09, 1.0), (1, 25), (1e-09, 1.0)]
x value corresponding to the mid point between max and min fluorescence on log-log plot = 51222.39208073691
y value for the midpoint is 40.14887805325552
Derivative at midpoint is: 1.2477909515088386
Onset found at 17625.44128293645
Bounds for parameters: [(0, 1000), (1, 20000), (1e-09, 1.0), (1, 25), (1e-09, 1.0)]
Found improved solution with residual 0.9911887832334164
x value corresponding to the mid point between max and min fluorescence on log-log plot = 40732.130679124166
y value for the midpoint is 30.975571412375803
Derivative at midpoint is: 1.1643464178201366
Onset found at 16301.166222866292
Bounds for parameters: [(0, 1000), (1, 20000), (1e-09, 1.0), (1, 25), (1e-09, 1.0)]
Found improved solution with residual 0.9911846481767769
x value corresponding to the mid point between max and min fluorescence on log-log plot = 41929.40839676197
y value for the midpoint is 32.04340436998564
Derivative at midpoint is: 1.1804328474842876
Onset found at 16506.74324415725
Bounds for parameters: [(0, 1000), (1, 20000), (1e-09, 1.0), (1, 25), (1e-09, 1.0)]
/Users/sangiole/Dropbox/Papers_data_live/Australia-immunology/fit_curves/fluorescence_fit/theory.py:46: RuntimeWarning: divide by zero encountered in log
  return np.log( b * x**alpha ) - np.log( y_value_min )
x value corresponding to the mid point between max and min fluorescence on log-log plot = 39823.86198772791
y value for the midpoint is 30.314334976669592
Derivative at midpoint is: 1.1670760446858193
Onset found at 16283.209968070254
0, [1.06459164e+01 8.14589390e+01 1.23170014e-03 2.43254704e+00
 2.31873129e-05]
1, [1.06537715e+01 8.08879354e+01 1.59062814e-03 2.42528373e+00
 1.30802688e-05]
2, [1.06123781e+01 1.38016969e+02 9.20346901e-03 2.14815247e+00
 4.91393048e-07]
3, [1.06440218e+01 8.29159284e+01 1.56948296e-03 2.39802829e+00
 1.45629509e-05]
4, [1.06038789e+01 1.41380775e+02 1.80329769e-03 2.16679249e+00
 1.42193769e-05]
5, [1.06636932e+01 7.93070653e+01 1.88919013e-03 2.41798829e+00
 9.17348425e-06]
6, [1.06614377e+01 8.56428340e+01 2.61101913e-03 2.37917105e+00
 4.57924486e-06]
7, [1.06738864e+01 7.54144454e+01 1.74790823e-03 2.47066172e+00
 9.52401628e-06]
Parameter for best solution: [1.06614377e+01 8.56428340e+01 2.61101913e-03 2.37917105e+00
 4.57924486e-06 1.06618299e+01 3.20434044e+01 1.18043285e+00
 1.11986507e-04 1.65067432e+04]
Redefined bound on B to be at least as large as y_data, new upper bound is 20000
Bounds for parameters: [(0, 1000), (1, 58924.1), (1e-09, 1.0), (1, 25), (1e-09, 1.0)]
Found improved solution with residual 1.16723111481993
x value corresponding to the mid point between max and min fluorescence on log-log plot = 14787.900634506865
y value for the midpoint is 706.2657107737291
Derivative at midpoint is: 3.8922572091629832
Onset found at 6425.770351634618
Bounds for parameters: [(0, 1000), (1, 58924.1), (1e-09, 1.0), (1, 25), (1e-09, 1.0)]
x value corresponding to the mid point between max and min fluorescence on log-log plot = 14009.80828800534
y value for the midpoint is 576.8020459261858
Derivative at midpoint is: 3.9068755392883703
Onset found at 6360.760138690494
Bounds for parameters: [(0, 1000), (1, 58924.1), (1e-09, 1.0), (1, 25), (1e-09, 1.0)]
Found improved solution with residual 1.167062297933833
x value corresponding to the mid point between max and min fluorescence on log-log plot = 15822.235619886833
y value for the midpoint is 923.0334393425792
Derivative at midpoint is: 3.5562159612586024
Onset found at 5970.503452041192
Bounds for parameters: [(0, 1000), (1, 58924.1), (1e-09, 1.0), (1, 25), (1e-09, 1.0)]
Found improved solution with residual 1.1668728688017531
x value corresponding to the mid point between max and min fluorescence on log-log plot = 15441.296303938901
y value for the midpoint is 836.8776137604956
Derivative at midpoint is: 3.7087999488521204
Onset found at 6157.071203046882
Bounds for parameters: [(0, 1000), (1, 58924.1), (1e-09, 1.0), (1, 25), (1e-09, 1.0)]
x value corresponding to the mid point between max and min fluorescence on log-log plot = 13876.284413161886
y value for the midpoint is 526.3894604014911
Derivative at midpoint is: 3.8839886025233454
Onset found at 6251.2562427761295
Bounds for parameters: [(0, 1000), (1, 58924.1), (1e-09, 1.0), (1, 25), (1e-09, 1.0)]
x value corresponding to the mid point between max and min fluorescence on log-log plot = 15004.858164156538
y value for the midpoint is 728.7247976608476
Derivative at midpoint is: 3.697174321756024
Onset found at 5993.731792546825
Bounds for parameters: [(0, 1000), (1, 58924.1), (1e-09, 1.0), (1, 25), (1e-09, 1.0)]
Found improved solution with residual 1.1668090155290072
x value corresponding to the mid point between max and min fluorescence on log-log plot = 14436.375794741689
y value for the midpoint is 667.8382824989403
Derivative at midpoint is: 3.778254058632723
Onset found at 6207.888630980878
Bounds for parameters: [(0, 1000), (1, 58924.1), (1e-09, 1.0), (1, 25), (1e-09, 1.0)]
Found improved solution with residual 1.1667656994945008
x value corresponding to the mid point between max and min fluorescence on log-log plot = 15499.118794952261
y value for the midpoint is 869.2623094599247
Derivative at midpoint is: 3.615905204015152
Onset found at 6036.965719416278
0, [2.64267597e+01 1.80824927e+04 1.03425373e-04 6.94860944e+00
 6.18481338e-05]
1, [2.43549401e+01 1.25876738e+04 5.76751593e-05 9.54637758e+00
 1.60872585e-04]
2, [2.88021756e+01 2.95111887e+04 6.46782346e-04 4.15536993e+00
 1.34753709e-06]
3, [2.72788707e+01 2.53019112e+04 2.32749617e-04 5.06247802e+00
 1.46870256e-05]
4, [1.84952230e+01 1.16322933e+04 1.45900390e-05 2.50000000e+01
 4.54748331e-04]
5, [2.28562978e+01 2.16549533e+04 1.04708711e-04 6.45673229e+00
 7.57682812e-05]
6, [2.69316762e+01 1.61708413e+04 1.58177235e-04 5.89476318e+00
 3.73195139e-05]
7, [2.86760193e+01 2.62632084e+04 5.11428101e-04 4.35022412e+00
 2.41905925e-06]
Parameter for best solution: [2.86760193e+01 2.62632084e+04 5.11428101e-04 4.35022412e+00
 2.41905925e-06 2.87395514e+01 8.69262309e+02 3.61590520e+00
 6.12911735e-13 6.03696572e+03]
